<!doctype html>

<html lang="en">

<head>
  <title>Estrutura de Dados</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="João Arthur Brunet" /><meta name="generator" content="Hugo 0.59.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <script src="https://kit.fontawesome.com/b76b73e8e8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://joaoarthurbm.github.io/eda/css/styles.css" /><script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-151903059-1"></script>
<script>
      window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

            gtag('config', 'UA-151903059-1');
        </script>


</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://joaoarthurbm.github.io/eda/">Estrutura de Dados</a>
            </h1>

      <ul id="social-media">
        
        
        
        <li><a href="https://twitter.com/joaobrunet"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
          
        <li><a href="http://joaoarthurbm.github.io"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a></li>
           
        <li><a href="https://instagram.com/joaoarthurbm"><i class="fab fa-instagram fa-lg" aria-hidden="true"></i></a></li>
        
      </ul>
      
      <p><em>João Arthur Brunet <br> Computação @ UFCG</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://joaoarthurbm.github.io/eda/cite/">
                <i class="fa-li fa  fa-lg"></i><span>Cite</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://joaoarthurbm.github.io/eda/about/">
                <i class="fa-li fa  fa-lg"></i><span>Conteúdo</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://joaoarthurbm.github.io/eda/contribua/">
                <i class="fa-li fa  fa-lg"></i><span>Contribua</span>
            </a>
        </li>
        
    </ul>
</nav>
    <main>




<article>

    <h1>Ordenação por Comparação: Quick Sort</h1>    

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2019-10-27T00:01:01-03:00">Oct 27, 2019</time>
        </li>
        

        

        <li>16 minutes read</li>

        

        <aside><i class="fab fa-github fa-lg" aria-hidden="true"> </i> <a href="https://github.com/joaoarthurbm/eda-implementacoes/blob/master/java/src/sorting/QuickSort.java"> <font color="#1980e6"> <b>Código utilizado neste material</b></font></a></aside>
        


    </ul>
</aside>

    

    

<hr />

<p>Quick Sort é um algoritmo eficiente de ordenação por divisão e conquista. Apesar de ser da mesma classe de complexidade do <a class="external" href="https://joaoarthurbm.github.io/eda/posts/merge-sort">Merge Sort</a> e do <a class="external" href="https://joaoarthurbm.github.io/eda/posts/heap-sort">Heap Sort</a>, o Quick Sort é na prática o mais veloz deles, pois suas constantes são menores.</p>

<p>O funcionamento do Quick Sort baseia-se em uma rotina fundamental cujo nome é <strong><em>particionamento</em></strong>. Particionar significa escolher um número qualquer presente no array, chamado de <strong><em>pivot</em></strong>, e colocá-lo em uma posição tal que todos os elementos à esquerda são menores ou iguais e todos os elementos à direita são maiores.</p>

<h1 id="particionamento">Particionamento</h1>

<p>Vamos particionar o array $[3, 8, 7, 10, 0, 23, 2, 1, 77, 7]$. Saiba, não vou entrar em detalhes sobre como é feito o particionamento agora. Isso será feito mais adiante neste material. Neste momento minha preocupação é que você saiba o que é particionar, não como. Então, vamos ver o estado do array antes e depois de particionar. Como disse, precisamos escolher um <strong><em>pivot</em></strong>. Por ora, vamos sempre escolher o primeiro elemento do array. Ou seja, nosso <strong><em>pivot</em></strong> é o valor 3.</p>

<p>Antes do particionamento: [<font color="red">3</font>, 8, 7, 10, 0, 23, 2, 1, 77, 7]</p>

<p>Depois do particionamento: [1, 0, 2, <font color="red">3</font>, 8, 23, 7, 10, 77, 7]</p>

<p>Note que todos os elementos à esquerda do pivot são menores ou iguais ao pivot e todos os elementos à direita do pivot são maiores. Isso não significa que os elementos à esquerda e à direita devem necessariamente estar ordenados. Apenas significa que o <strong><em>pivot</em></strong> está em sua posição e o problema de ordenar agora resume-se a resolver a esquerda dele e a direita dele, concorda?</p>

<p>Já que entendemos o que é particionamento, vamos agora ver como este algoritmo funciona. Há duas estratégias populares de particionamento: Lomuto e Hoare. Neste material nós vamos abordar a estratégia de Lomuto, que é mais simples. O particionamento Hoare é discutido em detalhes <a class="external" href="https://joaoarthurbm.github.io/eda/posts/particionamento-hoare">neste outro material</a>.</p>

<p>A ideia do particionamento de Lomuto é identificar os elementos menores ou iguais ao pivot e colocá-los imediatamente à frente dele. Depois, no final, coloca-se o pivot à frente deles todos. Vamos ver um exemplo concreto para ver como funciona essa ideia.</p>

<p>Para o array $values = [3, 8, 7, 10, 0, 23, 2, 1, 77, 7]$, temos que $pivot = 3$. Vamos iterar no array identificando os elementos menores ou iguais a ele. O primeiro identificado é o valor 0.</p>

<p align="center">values = [<font color="red">3</font>, 8, 7, 10, <font color="blue">0</font>, 23, 2, 1, 77, 7]</p>

<p>Nosso trabalho agora é colocar o valor 0 à frente do pivot. Então, trocamos esse valor com o valor 8 (imediatamente à frente de 3). Note, no estado parcial, que 0 ficou à frente de 3 e 8 assumiu o índice de 0.</p>

<p align="center">values = [<font color="red">3</font>, <font color="blue">0</font>, 7, 10, 8, 23, 2, 1, 77, 7]</p>

<p>Acabou? Não. O próximo elemento menor ou igual ao pivot (3) é 2.</p>

<p align="center">values = [<font color="red">3</font>, <font color="blue">0</font>, 7, 10, 8, 23, <font color="blue">2</font>, 1, 77, 7]</p>

<p>Temos que trazer 2 para a frente de 3. Vamos fazer isso trocando este valor com o valor 7. Veja, no estado parcial, que agora os valores 0 e 2 estão à frente de 3.</p>

<p align="center">values = [<font color="red">3</font>, <font color="blue">0, 2</font>, 10, 8, 23, 7, 1, 77, 7]</p>

<p>Acabou? Não. O próximo elemento menor ou igual ao pivot (3) é 1.</p>

<p align="center">values = [<font color="red">3</font>, <font color="blue">0, 2</font>, 10, 8, 23, 7, <font color="blue">1</font>, 77, 7]</p>

<p>Temos que trazer 1 para a frente de 3. Vamos fazer isso trocando este valor com o valor 10. Veja, no estado parcial, que agora os valores 0, 2 e 1 estão à frente de 3.</p>

<p align="center">values = [<font color="red">3</font>, <font color="blue">0, 2, 1</font>, 8, 23, 7, 10, 77, 7]</p>

<p>E agora? Agora não há mais elementos menores ou iguais ao pivot para serem identificados. Todos os elementos menores ou iguais (0, 2 e 1) estão imediatamente à frente dele. Então, basta trocarmos o pivot (3) com o último deles (1).</p>

<p align="center">values = [<font color="blue">1, 0, 2</font>, <font color="red">3</font>, 8, 23, 7, 10, 77, 7]</p>

<p>Feito. Agora 3 está em seu lugar, com todos os elementos menores ou iguais à sua esquerda e os elementos maiores à direita.</p>

<p>Então, agora sabemos o que é e como funciona o particionamento. Chegou a hora de analisar o código.</p>

<h2 id="implementação-do-particionamento-de-lomuto">Implementação do Particionamento de Lomuto</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">...
    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">static</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">partition</span>(<span style="color:#66d9ef">int</span>[] <span style="color:#a6e22e">values</span>, <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">left</span>, <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">right</span>) {
        
        <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">pivot</span> <span style="color:#f92672">=</span> values[left];
        <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">=</span> left;

        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">j</span> <span style="color:#f92672">=</span> left <span style="color:#f92672">+</span> 1; j <span style="color:#f92672">&lt;=</span> right; j<span style="color:#f92672">++</span>) {
            <span style="color:#66d9ef">if</span> (values[j] <span style="color:#f92672">&lt;=</span> pivot) {
                i<span style="color:#f92672">+=</span>1;
                swap(values, i, j);
            }
        }

        <span style="color:#75715e">// troca pivot (values[left]) com i.
</span><span style="color:#75715e"></span>        swap(values, left, i);
        
        <span style="color:#66d9ef">return</span> i; 
    }
...</code></pre></div>
<p>Em primeiro lugar, vamos entender a assinatura do método <strong><em>particiona</em></strong>. Naturalmente, ele recebe como parâmetro o array a ser particionado. Recebe também dois índices válidos do array (<strong><em>left</em></strong> e <strong><em>right</em></strong>) que determinam os limites em que o algoritmo deve agir. Como o particionamento será usado dentro do contexto do Quick Sort, que é recursivo, precisamos controlar a faixa de valores em que o particiona será executado através destes índices. Claro, na primeira chamada, <code>left = 0</code> e <code>right = values.length - 1</code>.</p>

<p>A primeira linha do método é a escolha do pivot. Estamos sempre escolhendo o elemento no primeiro índice como o pivot, por isso temos <code>pivot = values[left]</code>.</p>

<p>Depois, lembre-se, precisamos iterar sobre o array procurando os elementos menores ou iguais e trocando-os com as posições à frente do pivot. Quem irá controlar a iteração é a variável <strong><em>j</em></strong>, enquanto <strong><em>i</em></strong> controla as trocas. Então, <strong><em>j</em></strong> varia sempre da segunda posição (<code>left + 1</code>), pois não precisamos comparar o <strong><em>pivot</em></strong> com ele mesmo, até a última posição do array (<code>right</code>). Enquanto isso, <strong><em>i</em></strong> começa na posição à frente do pivot <code>j+1</code> e só é incrementado se um novo valor menor ou igual for encontrado.</p>

<p>Quando um valor menor ou igual ao <strong><em>pivot</em></strong> for encontrado (<code>if values[j] &lt;= pivot</code>), efetuamos dois passos:</p>

<ol>
<li>Incrementar <code>i</code>;</li>
<li>Trocar $values[i]$ por $values[j]$.</li>
</ol>

<p>Repete comigo. Sempre que encontrarmos um valor menor ou igual ao <strong><em>pivot</em></strong>, incrementamos <strong><em>i</em></strong> e trocamos $values[i]$ por $values[j]$.</p>

<p>Quando encerrar a iteração, basta agora trocar $values[i]$ pela posição do <strong><em>pivot</em></strong>. Ou seja, trocamos $values[i]$ por $values[left]$.</p>

<p>Por fim, retornamos <strong><em>i</em></strong>, que é a posição final do <strong><em>pivot</em></strong>.</p>

<p>Para fixar bem, vamos ver um outro exemplo com figuras demonstrando o passo a passo.</p>

<p><p align="center">Início da iteração: j = left + 1 e i = left</p>
<img src="quick1.png" alt="quick1" /></p>

<p><p align="center">Encontrado o primeiro valor menor que o pivot</p>
<img src="quick2.png" alt="quick2" /></p>

<p><p align="center">Passo 1: Incrementa i</p>
<img src="quick3.png" alt="quick3" /></p>

<p><p align="center">Passo 2: Troca values[i] por values[j]</p>
<img src="quick4.png" alt="quick4" /></p>

<p><p align="center">Encontrado um outro valor menor que o pivot</p>
<img src="quick5.png" alt="quick5" /></p>

<p><p align="center">Passo 1: Incrementa i</p>
<img src="quick6.png" alt="quick6" /></p>

<p><p align="center">Passo 2: Troca values[i] por values[j]</p>
<img src="quick7.png" alt="quick7" /></p>

<p><p align="center">Fim da iteração (j == right)</p>
<img src="quick8.png" alt="quick8" /></p>

<p><p align="center">Troca values[i] por values[left]</p>
<img src="quick9.png" alt="quick9" /></p>

<hr />

<h1 id="quick-sort">Quick Sort</h1>

<h2 id="implementação">Implementação</h2>

<p>Você concorda que após uma execução do <strong><em>particiona</em></strong> o <strong><em>pivot</em></strong> está em sua posição na sequência? Isto é, se nossa missão for ordenar o array, não precisamos mais nos preocupar com o <strong><em>pivot</em></strong>, pois ele já está na posição correta. Precisamos, sim, nos preocupar com os elementos nos índices anteriores ao <strong><em>pivot</em></strong>, que estão no intervalo [left, i - 1] e com os elementos nos índices à frente do pivot, que estão no intervalo [i + 1, right].</p>

<p>O Quick Sort, então, é a execução de consectivos particionamentos. Efetua-se o primeiro levando em consideração todo o array (<code>left = 0</code> e <code>right = values.length - 1</code>). Depois, leva-se em consideração a esquerda do pivot, ou seja, <code>left = 0</code> e <code>right = index_pivot - 1</code> e a direita do pivot (<code>left = index_pivot + 1</code> e <code>right = values.length - 1</code>). Depois, o mesmo processo é feito com a esquerda e a direita dos novos pivots e assim por diante até que todo o array já tenha sido percorrido (<code>left &gt;= right</code>).</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#a6e22e">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">quickSort</span>(<span style="color:#66d9ef">int</span>[] <span style="color:#a6e22e">values</span>, <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">left</span>, <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">right</span>) {
	<span style="color:#66d9ef">if</span> (left <span style="color:#f92672">&lt;</span> right) {
		<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">index_pivot</span> <span style="color:#f92672">=</span> partition(values, left, right);
		quickSort(v, left, index_pivot <span style="color:#f92672">-</span> 1);
		quickSort(v, index_pivot <span style="color:#f92672">+</span> 1, right);	
	}
}</code></pre></div>
<p>Vamos analisar a figura abaixo para visualizar a execução do Quick Sort para o mesmo exemplo que estávamos abordando na seção anterior.</p>

<p>Após a execução do primeiro particionamento temos este estado:</p>

<p><img src="quick10.png" alt="quick10" /></p>

<p>Note que há agora duas chamadas recursivas. Uma para a esquerda do pivot e outra para a direita do pivot. Cada chamada irá operar sobre os novos &ldquo;lefts&rdquo; e &ldquo;rights&rdquo;. Por isso o particiona recebe os índices em que deve executar a sua rotina. No exemplo acima, uma nova execução do particiona para a esquerda não irá alterar os valores porque eles já estão ordenados, mas a execução para a direita irá colocar o valor 10 em seu lugar e irá gerar uma nova rodada de duas execuções do particiona. De novo, esse processo acaba quando todas as verificações de <code>left &lt; right</code> forem avaliadas com <code>false</code>.</p>

<h2 id="análise-do-tempo-de-execução">Análise do Tempo de Execução</h2>

<p>Lembra dos passos para determinar o tempo de execução de <a class="external" href="https://joaoarthurbm.github.io/eda/posts/analise-algoritmos-recursivos/">algoritmos recursivos?</a>. O primeiro passo é encontrar a relação de recorrência. O Quick Sort possui uma chamada ao método particiona e duas chamadas recursivas. Diferentemente do <a class="external" href="https://joaoarthurbm.github.io/eda/posts/merge-sort/">Merge Sort</a>, as chamadas recursivas podem não dividir o array ao meio sempre, concorda? Isso vai depender de onde o pivot ficar depois do particiona. Se ele ficar ao meio, naturalmente teremos duas chamadas recursivas para $T(n/2)$. Contudo, se ele ficar bem próximo ao início, por exemplo, teremos uma chamada recursiva para uma pequena porção à esquerda e uma chamada recursiva para uma porção bem maior (à direita). Então, por enquanto, vamos descrever a relação de recorrência como sendo o custo de particionar, somado ao custo da chamada para o array da esquerda e o custo da chamada para o array da direita:</p>

<p>$T(n) = T(|left|) + T(|right|) + \Theta(f(n))$</p>

<p>Vamos deixar as coisas mais claras, pois sabemos calcular o tempo de execução do particiona. Se aplicarmos o que já aprendemos no <a class="external" href="http://joaoarthurbm.github.io/eda/posts/introducao-a-analise/">material introdutório sobre análise</a> é facil descobrir que o particiona é $\Theta(n)$, onde $n$ é o tamanho do array, pois ele itera somente uma vez sobre todo o array. Então, podemos descrever a relação de recorrência do Quick Sort como:</p>

<p>$T(n) = T(|left|) + T(|right|) + \Theta(n)$</p>

<p>Agora precisamos discutir os termos $T(|left|)$ e $T(|right|)$. Você já entende que o tamanho de <strong><em>left</em></strong> e <strong><em>right</em></strong> depende do índice em que o pivot fica após o particionamento. Vamos discutir o pior caso, primeiro.</p>

<h3 id="pior-caso">Pior caso</h3>

<p>A execução do Quick Sort para o array $values = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]$ sempre particiona este array em duas porções cujos tamanhos são 0 e n - 1, respectivamente. Isso fica claro porque escolhemos sempre o pivot como sendo o primeiro elemento. Na primeira execução do particionamento ele já está em sua posição, pois o array está ordenado. Assim, chamamos recursivamente para a esquerda (vazio) e para a direita (2, 3, 4&hellip;10). Na segunda execução isso também é verificado, pois o 2 já está em seu lugar. Então temos a seguinte relação de recorrência:</p>

<p>$T(n) = T(n-1) + T(0) + \Theta(n)$, ou seja </br>
$T(n) = T(n-1) + \Theta(n)$</p>

<p>Agora sim podemos aplicar o segundo passo da análise de algoritmos recursivos, que é analisar a árvore de recursão. Esta árvore tem altura n - 1 e cada nível custa $n$ (particiona). Portanto, temos que o custo total é dado por $O(n^2)$.</p>

<blockquote>
<p>No pior caso o Quick Sort é $O(n^2)$. Esse caso se manifesta quando o pivot <strong><em>sempre</em></strong> divide o array em duas porções de tamanho 0 e n-1, respectivamente.</p>
</blockquote>

<h3 id="escolhendo-bons-pivots">Escolhendo bons pivots</h3>

<p>É preciso deixar muito claro. O pior caso do Quick Sort é quando ele executa recorrentemente péssimas partições. Uma péssima partição no nosso contexto é colocar o pivot em um lugar que não há elementos à sua esquerda e que há $n - 1$ elementos à sua direita, por exemplo. Como vimos, um exemplo concreto deste caso ocorre quando o array já está ordenado e <strong>sempre</strong> escolhemos o pivot como sendo o primeiro elemento ou quando está ordenado em ordem reversa e fazemos essa mesma escolha de pivot.</p>

<p>Portanto, o pior caso é raro, concorda? Ele precisa de duas condições: o array já estar ordenado e nós escolhermos sempre o primeiro elemento como pivot.</p>

<div align="center">Como podemos evitar o pior caso?</div>

<p>Escolhendo um pivot melhor. Nossa ruina até aqui foi escolher sempre o primeiro elemento como o pivot e, como o array está ordenado, o pivot acarretava em um sucessão de particionamentos ruins. Vamos discutir duas maneiras de escolher melhores pivots: uma aleatória e a mediana de três.</p>

<h4 id="escolhendo-o-pivot-aleatoriamente">Escolhendo o pivot aleatoriamente</h4>

<p>Se escolhermos o pivot aleatoriamente, qual a probabilidade dele ser o primeiro e, por consequência, o pior? $p = 1/n$ certo? Para cairmos no pior caso adotando essa estratégia teríamos que escolher sempre o pior pivot, cuja probabilidade seria dada por $p = 1/n * 1/(n-1) * 1/(n-2)&hellip;$. Ou seja, é possível que aconteça, mas teríamos que ser muito azarados :)</p>

<blockquote>
<p>Escolher aleatoriamente o pivot é uma boa estratégia para diminuir significativamente a probabilidade de ocorrência do pior caso.</p>
</blockquote>

<p>O código do particiona que discutimos foi feito para escolher sempre o primeiro elemento. Como seria a modificação? Fácil. Basta escolher aleatoriamente, trocar com a primeira posição do array e então executar o código que vimos anteriormente. Essa mudança foi implementada pelas 3 primeiras linhas do código abaixo. O restante do método continua o mesmo.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">...
    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">static</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">partition</span>(<span style="color:#66d9ef">int</span>[] <span style="color:#a6e22e">values</span>, <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">left</span>, <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">right</span>) {
        <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">range</span> <span style="color:#f92672">=</span> right <span style="color:#f92672">-</span> left <span style="color:#f92672">+</span> 1;
        <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">rand_pivot_index</span> <span style="color:#f92672">=</span> (<span style="color:#66d9ef">int</span>)(Math.<span style="color:#a6e22e">random</span>() <span style="color:#f92672">*</span> range) <span style="color:#f92672">+</span> left;

        <span style="color:#75715e">// troca o valor aleatório escolhido com a primeira posição
</span><span style="color:#75715e"></span>        swap(values, left, rand_pivot_index);

        <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">pivot</span> <span style="color:#f92672">=</span> values[left];
        <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">=</span> left;

        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">j</span> <span style="color:#f92672">=</span> left <span style="color:#f92672">+</span> 1; j <span style="color:#f92672">&lt;=</span> right; j<span style="color:#f92672">++</span>) {
            <span style="color:#66d9ef">if</span> (values[j] <span style="color:#f92672">&lt;=</span> pivot) {
                i<span style="color:#f92672">+=</span>1;
                swap(values, i, j);
            }
        }

        <span style="color:#75715e">// troca pivot (values[left]) com i.
</span><span style="color:#75715e"></span>        swap(values, left, i);
        
        <span style="color:#66d9ef">return</span> i; 
    }
...</code></pre></div>
<h4 id="escolhendo-o-pivot-através-da-mediana-de-três">Escolhendo o pivot através da mediana de três</h4>

<p>A mediana é uma medida de tendência central que divide uma sequência de inteiros ao meio. Então a mediana de todos os elementos a array seria o nosso pivot perfeito, não é? O problema é que o custo para calcular a mediana de um array é $O(n)$ e não queremos adicionar essa complexidade para apenas escolher um pivot e depois ter que executar o particionamento. Então o que fazemos é uma aproximação &ldquo;grosseira&rdquo; da mediana. Calculamos a mediana entre três representantes do array: o primeiro elemento, o elemento do meio e o último elemento.</p>

<p>Essa estratégia evita o caso de escolhermos recorrentemente um péssimo pivot. Por exemplo, para o array $values = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]$ temos 1, 5 e 10 como o primeiro, o elemento central o último elemento, respectivamente. A mediana entre esses elementos é o 5. Portanto, essa seria a nossa escolha de pivot. Veja que executar o particionamento com ele é uma escolha bem melhor do que particionar com o primeiro elemento.</p>

<blockquote>
<p>Escolher pivot como sendo a mediana entre o primeiro elemento, o elemento central e o último elemento é uma boa estratégia para diminuir significativamente a probabilidade de ocorrência do pior caso.</p>
</blockquote>

<p>Novamente, a mudança no código do particiona é somente na escolha do pivot. Implementamos essa escolha através do método <strong>pickMedianOfThreePivot</strong> que retorna o índice da mediana entre os três. O particiona invoca este método, troca o primeiro elemento pela mediana e executa o algoritmo clássico de Lomuto que já vimos detalhadamente.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">...
<span style="color:#66d9ef">public</span> <span style="color:#a6e22e">int</span> pickPivotIndex(<span style="color:#66d9ef">int</span>[] <span style="color:#a6e22e">values</span>, <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">left</span>, <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">right</span>) {
    <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">mid</span> <span style="color:#f92672">=</span> (left <span style="color:#f92672">+</span> right) <span style="color:#f92672">/</span> 2;
    
    <span style="color:#66d9ef">int</span>[] <span style="color:#a6e22e">sorted</span> <span style="color:#f92672">=</span> {values[left], values[mid], values[right]};
    Arrays.<span style="color:#a6e22e">sort</span>(sorted);
    
    <span style="color:#66d9ef">if</span> (sorted[1] <span style="color:#f92672">==</span> values[left]) <span style="color:#66d9ef">return</span> left;
    <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (sorted[1] <span style="color:#f92672">==</span> values[mid]) <span style="color:#66d9ef">return</span> mid;
    <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">return</span> right;
}
...</code></pre></div>
<h3 id="melhor-caso-e-caso-médio">Melhor caso e Caso médio</h3>

<p>Qual seria o melhor caso de particionamento? Seria um que se aproximasse do Merge Sort, em que sempre dividimos o array pela metade. Ou seja, se o pivot sempre ficar no meio do array, teremos uma árvore binária na recursão em que a esquerda tem metade do tamanho do array e a direita também tem a metade do tamanho. Essa árvore, como já vimos, tem a altura mínima, isto é, $O(\log n)$. Então, o custo do melhor caso seria $\log n$ execuções do particiona, que é $O(n)$. Como resultado, o melhor caso do Quick Sort é $O(n * \log n)$.</p>

<blockquote>
<p>No melhor caso o Quick Sort é $O(n * \log n)$. Esse caso se manifesta quando o pivot <strong><em>sempre</em></strong> divide o array em duas porções iguais.</p>
</blockquote>

<p>Espera aí. O Melhor caso é bem raro também, não é? Eu teria que ser muito sortudo para o pivot sempre cair no meio do array depois do particionamento.</p>

<p>Sim. É verdade. Contudo, o caso médio do Quick Sort é muito próvavel de acontecer e esse caso médio é também $O (n * \log n)$. A teoria nos diz que mesmo alternando péssimos particionamentos (pivot longe da metade do array) e bons particionamentos (pivot próximo à metade do array), o algoritmo ainda seria $O (n * \log n)$.</p>

<p>Na verdade, vamos além, se o particiona sempre dividir o array em duas partes de tamanho <sup>9</sup>&frasl;<sub>10</sub> e <sup>1</sup>&frasl;<sub>10</sub>, respectivamente, o que parece ruim, ainda sim a execução do Quick Sort é $O (n * \log n)$. Esse tema é discutido amplamente no Capítulo 7 do livro Algoritmos: Teoria e Prática de Cormen et. al.</p>

<p>Se aplicarmos as técnicas de escolha do pivot que vimos acima, temos uma alta probabilidade de não escolher recorrentemente péssimos pivots e, por consequência, uma alta probabilidade de cairmos no caso médio, que é $O(n * \log n)$.</p>

<blockquote>
<p>No caso médio o Quick Sort é $O(n * \log n)$. Esse caso tem sempre uma alta probabilidade de se manifestar, mesmo que haja <strong>algumas</strong> péssimas escolhas pivot durante a execução do algoritmo.</p>
</blockquote>

<h2 id="estabilidade-e-uso-de-memória">Estabilidade e uso de memória</h2>

<blockquote>
<p>O Quick Sort é in-place, mas não estável.</p>
</blockquote>

<p>O Quick Sort não é um algoritmo estável. O modo como o particiona é implementado permite que elementos iguais troquem de posições relativas durante a sua execução.</p>

<p>É possível implementar uma versão estável do Quick Sort, mas para isso, ao invés de trocar o pivot diretamente com a primeira posição, o algoritmo deve fazer sucessivas trocas para &ldquo;afastar&rdquo; o pivot até a posição desejada &ndash; um processo semelhante à inserção ordenada. Essa implementação, contudo, piora significativamente o desempenho do Quick Sort.</p>

<p>O Quick Sort é in-place. O uso de memória auxiliar é constante em relação ao tamanho do array.</p>

<hr />

<h1 id="resumo">Resumo</h1>

<ul>
<li><p>Quick Sort é um algoritmo eficiente de ordenação.</p></li>

<li><p>O algoritmo baseia a ordenação em sucessivas execuções de particionamento, uma rotina que escolhe um pivot e o posiciona no array de uma maneira em que os elementos menores ou iguais ao pivot estão à sua esquerda e os maiores estão à sua direita.</p></li>

<li><p>O algoritmo de particionamente é $O(n)$.</p></li>

<li><p>Há dois algoritmos populares de particionamento: o de Lomuto e o de <a class="external" href="https://joaoarthurbm.github.io/eda/posts/particionamento-hoare">Hoare</a>.</p></li>

<li><p>O particionamento Hoare, embora mais complexo, é na prática mais eficiente que o de Lomuto.</p></li>

<li><p>No caso médio e no melhor caso, o Quick Sort é $O(n*\log n)$.</p></li>

<li><p>No pior caso, o Quick Sort é $O(n^2)$.</p></li>

<li><p>O pior caso do Quick Sort é raro e é causado por sucessivas péssimas escolhas de pivot quando o array já está ordenado. Para remediar este problema, há estratégias para escolher melhor o elemento que será o pivot do particionamento, entre elas:</p>

<ul>
<li>Escolher o pivot aleatoriamente.</li>
<li>Escolher o pivot como sendo a mediana entre o primeiro, o elemento central e o último elemento do array.</li>
</ul></li>

<li><p>O caso médio é muito mais provável do que o pior e o melhor caso.</p></li>

<li><p>Apesar de estar na mesma classe de complexidade do Merge Sort e do Heap Sort, há experimentos que demonstram que o Quick Sort em seu melhor caso e caso médio é por volta de 3x mais eficiente que o Merge Sort, porque ele contém constantes menores.</p></li>

<li><p>O Quick Sort não é estável.</p></li>

<li><p>O Quick Sort é in-place.</p></li>
</ul>

<hr />

<h1 id="notas">Notas</h1>

<p>Leia o material sobre o <a class="external" href="https://joaoarthurbm.github.io/eda/posts/particionamento-hoare">método de particionamento criado por Tony Hoare</a>.</p>

<p>No Capítulo 7 do livro “Algoritmos: Teoria e Prática” de Cormen et. al.
há uma discussão mais detalhada sobre a análise do Quick Sort.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://joaoarthurbm.github.io/eda/posts/ordenacao-linear/"><i class="fa fa-chevron-circle-left"></i> Ordenação Linear</a>
        </li>
        
        
        <li>
            <a href="https://joaoarthurbm.github.io/eda/posts/insertion-sort/">Ordenação por Comparação: Insertion Sort <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
    <h6><a href="http://joaoarthurbm.github.io">Copyright &copy; 2019 - João Arthur Brunet</a></h6>
    </footer>
</div>
<script src="https://joaoarthurbm.github.io/eda/js/scripts.js"></script>

</body>

</html>
