<!doctype html>

<html lang="en">

<head>
  <title>Estruturas de Dados e Algoritmos</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="João Arthur Brunet" /><meta name="generator" content="Hugo 0.59.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <script src="https://kit.fontawesome.com/b76b73e8e8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://joaoarthurbm.github.io/eda/css/styles.css" /><script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-151903059-1"></script>
<script>
      window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

            gtag('config', 'UA-151903059-1');
        </script>


</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://joaoarthurbm.github.io/eda/">Estruturas de Dados e Algoritmos</a>
            </h1>

      <ul id="social-media">
        
        
        
        <li><a href="https://twitter.com/joaobrunet"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
          
        <li><a href="http://joaoarthurbm.github.io"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a></li>
           
        <li><a href="https://instagram.com/joaoarthurbm"><i class="fab fa-instagram fa-lg" aria-hidden="true"></i></a></li>
        
      </ul>
      
      <p><em>João Arthur Brunet <br> Computação @ UFCG</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://joaoarthurbm.github.io/eda/curso/">
                <i class="fa-li fa  fa-lg"></i><span>Curso</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://joaoarthurbm.github.io/eda/objetivos/">
                <i class="fa-li fa  fa-lg"></i><span>Objetivos</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://joaoarthurbm.github.io/eda/conteudo/">
                <i class="fa-li fa  fa-lg"></i><span>Conteúdo</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://joaoarthurbm.github.io/eda/contribua/">
                <i class="fa-li fa  fa-lg"></i><span>Contribua</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://joaoarthurbm.github.io/eda/bibliografia/">
                <i class="fa-li fa  fa-lg"></i><span>Bibliografia</span>
            </a>
        </li>
        
    </ul>
</nav>
    <main>




<article>

    <h1>Introdução à Análise de Algoritmos</h1>    

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2019-10-30T00:00:00-03:00">Oct 30, 2019</time>
        </li>
        

        

        <li>14 minutes read</li>




        

        <aside><i class="fab fa-lg" aria-hidden="true"> </i> <a href="https://joaoarthurbm.github.io/eda/notas-de-aula/introducao-a-analise/slides-introducao-a-analise.html"> <font color="#1980e6"> <b>download da apresentacao (slides)</b></font></a></aside>
        




        


    </ul>
</aside>

    

    

<hr />

<p>A análise de desempenho é uma etapa fundamental na concepção de um algoritmo. Embora aspectos como legibilidade, simplicidade e modularidade de uma solução sejam importantes para a sua manutenabilidade, o desempenho de uma solução é muito relevante para a sua adoção.</p>

<p>Diante de um problema computacional, diversas soluções podem ser propostas. Por exemplo, para ordenar um sequência de números, o desenvolvedor pode utilizar algoritmos como o BubbleSort, MergeSort, QuickSort entre outros. Entender como esses algoritmos se comportam à medida que aumentamos o tamanho da entrada a ser ordenada é primordial para decidirmos qual solução adotar em um determinado contexto.</p>

<p>Analisar um algoritmo significa prever a quantidade de recursos que tal algoritmo consome ao ser executado. A análise pode apontar diversos candidatos e, tipicamente, exclui diversas soluções não eficientes. Diversas variáveis podem ser objetos de estudo da análise de um algoritmo, por exemplo, consumo de memória, largura de banda de comunicação, entre outros. No entanto, com frequência, desejamos medir o tempo execução. E é essa variável que estamos interessados em discutir neste documento.</p>

<p>Uma abordagem direta para analisar o desempenho de um algoritmo é a abordagem empírica. Neste caso, configura-se um ambiente em que as variáveis são controladas e executa-se os algoritmos com o intuito de medir o tempo de computação e comparar as diferentes soluções.
O tempo de execução (eixo y) é medido em função do tamanho da entrada (eixo x). Por exemplo, para analisar empiricamente um algoritmo de ordenação medimos o tempo de execução para diferentes tamanhos de arrays. Além disso, podemos querer variar a configuração do array sob ordenação para entender, por exemplo, como o algoritmo se comporta com um array já ordenado ou como se comporta com arrays parcialmente ordenados.</p>

<p>Tipicamente, executa-se um experimento com o tamanho da amostra suficiente para se ter validade estatística e permitir a construção de um modelo que represente a curva de cada algoritmo. A Figura abaixo apresenta os tempos de computação de diferentes algoritmos de ordenação à medida que aumenta-se o tamanho da entrada. Como podemos notar, o algoritmo SelectionSort apresenta tempo de execução consideravelmente maior em comparação com as outras três alternativas à medida que a quantidade de elementos a serem ordenados cresce.</p>

<figure style="align: center; margin-left:5%; width: 90%">
    <img src="comparacao-ordenacao.jpeg">
    <figcaption align="center">
        Comparação de algoritmos de ordenação
    </figcaption>
</figure>

<p>A abordagem empírica para análise de algoritmos é útil, pois, se conduzida de maneira metodologicamente apropriada, fornece valores precisos sobre o tempo de execução de um algoritmo. No entanto, essa abordagem apresenta algumas desvantagens. Primeiro, existe um alto custo relacionado à implementação de todos os algoritmos, além da configuração, execução e análise do experimento. Além disso, note que as conclusões são limitadas ao espaço de entrada do experimento. Por fim, os resultados são dependentes do hardware utilizado.</p>

<p>Diante do cenário exposto acima, surge a necessidade de uma análise que:</p>

<ul>
<li>seja independente de hardware;</li>
<li>permita analisar os algoritmos em um espectro maior de entradas;</li>
<li>seja simples.</li>
</ul>

<p>Note que, em diversas situações, o interesse está em comparar algoritmos, ao invés de determinar o seu tempo exato de execução. Em particular, <strong>estamos interessados nas funções no comportamento dos algoritmos para grandes tamanhos de entrada &ndash; análise assintótica.</strong></p>

<hr />

<h2 id="análise-de-algoritmos">Análise de Algoritmos</h2>

<p>Antes de apresentar os conceitos de análise assintótica, sua notação e modus operandi, é preciso apresentar a hipótese em que a análise de algoritmos se baseia:</p>

<p align="center">Hipótese: O custo de operações primitivas é constante.</p>

<p>Essa hipótese estabelece que operações aritméticas, indexação de elementos em um vetor, retorno de métodos, atribuição de valores às variáveis, comparação de elementos, entre outros, executam em tempo constante, referenciado como $O(1)$ ou $O(C)$. É importante destacar que, na prática, esse custo varia de acordo com o hardware, linguagem de programação etc. No entanto, essa variação é insignificante do ponto de vista da análise assintótica. O quadro abaixo lista as operações primitivas detalhadamente.</p>

<pre>
Operações Primitivas

* Avaliação de expressões booleanas (i >= 2; i == 2, etc);

* Operações matemáticas (*, -, +, %, etc);

* Retorno de métodos (return x;);

* Atribuição (i = 2);

* Acesso à variáveis e posições arbitrárias de um array (v[i]).

</pre>

<p>Nesse contexto, o tempo de execução de um algoritmo é a soma do custo das operações primitivas. Por exemplo, considere o algoritmo que multiplica o resto da divisão de dois inteiros pela parte inteira da mesma divisão:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">multiplicaRestoPorParteInteira</span>(<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">i</span>, <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">j</span>) {
    <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">resto</span> <span style="color:#f92672">=</span> i <span style="color:#f92672">%</span> j;
    <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">pInteira</span> <span style="color:#f92672">=</span> i <span style="color:#f92672">/</span> j;
    <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">resultado</span> <span style="color:#f92672">=</span> resto <span style="color:#f92672">*</span> pInteira;
    <span style="color:#66d9ef">return</span> resultado;
}</code></pre></div>
<p><strong>Passo 1: Identificar primitivas.</strong> O primeiro passo para determinar de modo analítico o tempo de execução de qualquer algoritmo é identificar todas as operações primitivas. Cada uma, como discutido anteriormente, tem um custo constante. Para o algoritmo acima temos:</p>

<ol>
<li><p>atribuição (resto = ) -&gt; $c_1$</p></li>

<li><p>operação aritmética (i % j) -&gt; $c_2$</p></li>

<li><p>atribuição (pInteira = ) -&gt; $c_3$</p></li>

<li><p>operação aritmética (i / j) -&gt; $c_4$</p></li>

<li><p>atribuição (resultado = ) -&gt; $c_5$</p></li>

<li><p>operação aritmética (resto * pInteira) -&gt; $c_6$</p></li>

<li><p>retorno de método (return resultado) -&gt; $c_7$</p></li>
</ol>

<p><strong>Passo 2: Identificar a quantidade de vezes que cada uma das primitivas é executada.</strong> Para o algoritmo acima, todas as primitivas são executadas apenas uma vez.</p>

<p><strong>Passo 3: Somar o custo total.</strong> O tempo de execução do algoritmo é a soma das execuções das operações primitivas. Nesse caso temos que a função que descreve o tempo de execução é:</p>

<p align="center">$f(n) = c_1+c_2+c_3+c_4+c_5+c_6+c_7$</p>

<p>Lembrando estamos interessados em uma função que nos diga o tempo de execução em relação ao tamanho da entrada. Nesse caso, escolhemos $n$ para representar o tamanho da entrada. Como pode ser visto na função detalhada, o custo não depende de $n$ de maneira alguma. Independente dos números passados como parâmetro, o custo será sempre o mesmo. Por isso dizemos que essa função, e portanto o algoritmo que é descrito por ela, tem <strong>custo constante</strong>, ou seja, independe do tamanho da entrada.</p>

<blockquote>
<p>Dizer que um algoritmo tem custo constante significa dizer que o seu tempo de execução independe do tamanho da entrada.</p>
</blockquote>

<p>Outro fator de destaque é que podemos considerar que todas as constantes possuem o mesmo valor $c$. Assim, podemos simplificar a função para $f(n)= 7c$.</p>

<hr />

<h3 id="e-quando-houver-condicionais">E quando houver condicionais?</h3>

<p>O uso de comandos condicionais é muito comum em nossos algoritmos e nos impõe uma dificuldade na análise do tempo de execução. Essa dificuldade está relacionada ao fato de que, dependendo do caso, apenas uma parte do código é executada. Como decidir como fazer a análise? Que caminho devemos computar?</p>

<p>Nesse caso, escolhemos <strong>o pior caso</strong>. Neste curso estamos interessados em saber como os algoritmos se comportam no seu pior caso. Essa análise nos dá uma visão muito clara sobre o que posso esperar da execução de um algoritmo. Por exemplo, se você me disser que seu algoritmo de ordenação termina a execução em no máximo 3 segundos para uma determinada entrada, eu tenho uma ideia clara sobre o que posso esperar. No entanto, se você me disser que o algoritmo termina a execução em 3 segundos ou mais, eu não tenho muita certeza sobre o que esse  &ldquo;mais&rdquo; significa. Pode significar 5 segundos, 50 segundos, 5 anos&hellip;</p>

<p>A análise de pior caso é, portanto, útil para eliminarmos soluções ruins. Além disso, o melhor caso raramente acontece, ao contrário dos outros casos que podem ser bem mais comuns. Por último, o caso médio, além de demandar análise estatística, muitas vezes é muito semelhante ao pior caso.</p>

<p>Para demonstrar a análise de pior caso, vamos analisar um método que recebe as três notas de um aluno e calcula a nota que ele precisa obter na prova final, se esse for o caso. Se o aluno for aprovado ($media &gt;= 7.0$) ou reprovado sem direito a final ($media &lt; 4$), o método deve retornar $0$.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">double</span> <span style="color:#a6e22e">precisaNaFinal</span>(<span style="color:#66d9ef">double</span> <span style="color:#a6e22e">nota1</span>, <span style="color:#66d9ef">double</span> <span style="color:#a6e22e">nota2</span>, <span style="color:#66d9ef">double</span> <span style="color:#a6e22e">nota3</span>) {

    <span style="color:#66d9ef">double</span> <span style="color:#a6e22e">media</span> <span style="color:#f92672">=</span> (nota1 <span style="color:#f92672">+</span> nota2 <span style="color:#f92672">+</span> nota3) <span style="color:#f92672">/</span> 3;
        
    <span style="color:#66d9ef">if</span> (media <span style="color:#f92672">&gt;=</span> 7 <span style="color:#f92672">||</span> media <span style="color:#f92672">&lt;</span> 4) {
        <span style="color:#66d9ef">return</span> 0;
        
    } <span style="color:#66d9ef">else</span> {
        <span style="color:#66d9ef">double</span> <span style="color:#a6e22e">mediaFinal</span> <span style="color:#f92672">=</span> 5;
        <span style="color:#66d9ef">double</span> <span style="color:#a6e22e">pesoFinal</span> <span style="color:#f92672">=</span> 0.<span style="color:#a6e22e">4</span>;
        <span style="color:#66d9ef">double</span> <span style="color:#a6e22e">pesoMedia</span> <span style="color:#f92672">=</span> 0.<span style="color:#a6e22e">6</span>;
        <span style="color:#66d9ef">double</span> <span style="color:#a6e22e">precisa</span> <span style="color:#f92672">=</span> (mediaFinal <span style="color:#f92672">-</span> pesoMedia <span style="color:#f92672">*</span> media) <span style="color:#f92672">/</span> pesoFinal;
            
        <span style="color:#66d9ef">return</span> precisa;
    }

}</code></pre></div>
<p><strong>Passo 1. Identificar primitivas.</strong></p>

<ol>
<li><p>atribuição (media = ) -&gt; $c_1$</p></li>

<li><p>operação aritmética (nota1 + nota2 + nota3) -&gt; $c_2$</p></li>

<li><p>operação aritmética (&hellip; / 3) -&gt; $c_3$</p></li>

<li><p>avaliação de expressão booleana (media &gt;=7 || media &lt; 4) -&gt; $c_4$</p></li>

<li><p>retorno de método (return 0) -&gt; $c_5$</p></li>

<li><p>atribuição (mediaFinal = ) -&gt; $c_6$</p></li>

<li><p>atribuição (pesoFinal = ) -&gt; $c_7$</p></li>

<li><p>atribuição (pesoMedia = ) -&gt; $c_8$</p></li>

<li><p>atribuição (precisa = ) -&gt; $c_9$</p></li>

<li><p>operação aritmética (pesoMedia * media) -&gt; $c_10$</p></li>

<li><p>operação aritmética (mediaFinal -  &hellip;) -&gt; $c_11$</p></li>

<li><p>operação aritmética (&hellip; / pesoFinal) -&gt; $c_12$</p></li>

<li><p>retorno de método (return precisa) -&gt; $c_13$</p></li>
</ol>

<p><strong>Passo 2: Identificar a quantidade de vezes que cada uma das primitivas é executada.</strong> Aqui vem a grande diferença. Como estamos interessados no pior caso, nós vamos descartar a constante $c_5$, pois, no pior caso, o bloco do <code>else</code> será executado, uma vez que é mais custoso que o bloco do <code>if</code>. As outras primitivas são executadas apenas uma vez.</p>

<p><strong>Passo 3: Somar o custo total.</strong></p>

<p align="center"> $f(n) = c_1+c_2+c_3+c_4+c_6+c_7+c_8+c_9+c_10+c_11+c_12+c_13$ </p>

<p>Note que $c_5$ é desconsiderada.</p>

<hr />

<h3 id="e-quando-houver-iteração">E quando houver iteração?</h3>

<p>Nos dois exemplos que vimos até aqui todas as primitivas são executadas apenas uma vez e, por isso, o tempo de execução do algoritmo é sempre constante. Vejamos o que acontece quando há iteração. O código abaixo procura por um elemento em um array.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#a6e22e">static</span> <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">contains</span>(<span style="color:#66d9ef">int</span>[] <span style="color:#a6e22e">v</span>, <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">n</span>) {
    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">=</span> 0; i <span style="color:#f92672">&lt;</span> v.<span style="color:#a6e22e">length</span>; i<span style="color:#f92672">++</span>)
        <span style="color:#66d9ef">if</span> (v[i] <span style="color:#f92672">==</span> n)
            <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">true</span>;
    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">false</span>;
}</code></pre></div>
<p><strong>Passo 1: Identificar primitivas.</strong></p>

<ol>
<li><p>Atribuição (int i = 0) -&gt; $c_1$</p></li>

<li><p>Avaliação de expressão booleana (i &lt; v.length) -&gt; $c_2$</p></li>

<li><p>Operação aritmética (i++) -&gt; $c_3$</p></li>

<li><p>Avaliação de expressão booleana (v[i] == n) -&gt; $c_4$</p></li>

<li><p>Retorno de método (return true) -&gt; $c_5$</p></li>

<li><p>Retorno de método (return false) -&gt; $c_6$</p></li>
</ol>

<p><strong>Observação Importante.</strong> Se lançarmos um olhar mais detalhista em algumas expressões, na verdade, vamos perceber que estamos passando por cima de algumas primitivas. Por exemplo, nesse exemplo nós consideramos que a expressão booleana <code>v[i] == n</code> é uma primitiva (c4), mas ela envolve também o acesso à <code>v[i]</code> e o acesso a <code>n</code> que, como sabemos, são também primitivas. Então, sendo bem detalhistas, teríamos que identificar 3 primitivas na expressão <code>v[i] == n</code>. Da mesma forma, a expressão <code>i + j</code> pode ser considerada como sendo 3 primitivas, isto é, o acesso à variável <code>i</code>, o acesso à variável <code>j</code> e a expressão aritmética. <strong>Eu escolhi não fazer isso por fins didáticos.</strong> Iríamos poluir muito nossa análise. Por isso, quando houver uma expressão booleana, mesmo que ela envolva outras primitivas, vamos considerar como apenas uma, ok? O mesmo será feito para expressões aritméticas.</p>

<p><strong>Passo 2: Identificar a quantidade de vezes que cada uma das primitivas é executada.</strong></p>

<p>Aqui mora a grande diferença da análise deste exemplo em relação aos demais. Em primeiro lugar, nem todas as primitivas são executadas apenas uma vez. Depois, temos que voltar a lembrar que estamos tratando do pior caso. Esse cenário é representado por um array que não contém o número procurado, pois o algoritmo irá realizar todas as iterações e retornar <code>false</code> no final. Veja que se o número procurado estiver presente, a execução pode terminar bem antes do fim da iteração no array. Isso significa que na nossa análise vamos descartar a primitiva $c_5$, pois no pior caso ela nunca é executada.</p>

<p>Dado que o tamanho do vetor (<code>v.length</code>) é $n$, temos:</p>

<ul>
<li><p>$c_1$ é executada apenas uma vez.</p></li>

<li><p>$c_2$ é executada $(n+1)$ vezes. Exemplo: se $n = 5$, temos as seguintes verificações: 0 &lt; 5, 1 &lt; 5; 2 &lt; 5, 3 &lt; 5, 4 &lt; 5 e 5 &lt; 5, quando encerra-se o loop. Ou seja, 6 verificações.</p></li>

<li><p>$c_3$ é executada $n$ vezes. Exemplo: se $n = 5$, temos os seguintes incrementos em i: 1, 2, 3, 4 e 5, quando encerra-se o loop.</p></li>

<li><p>$c_4$ é executada $n$ vezes.</p></li>

<li><p>No pior caso, $c_5$ não é executada.</p></li>

<li><p>$c_6$ é executada apenas uma vez.</p></li>
</ul>

<p><strong>Passo 3: Somar o custo total.</strong></p>

<p>O tempo de execução do algoritmo é a soma das execuções das operações primitivas. Nesse caso temos que a função que descreve o tempo de execução é:</p>

<p align="center"> $f(n) = c_1+c_2*(n+1)+c_3*n+c_4*n+c_6$ </p>

<p>Considerando todas as primitivas com custo $c$ e simplificando a função, temos:</p>

<p align="center"> $f(n) = 3*c*n+3*c$ </p>

<p>Veja que essa função é diretamente relacionada ao tamanho do array ($n$). À medida que cresce o tamanho de $n$, cresce também o tempo de execução do pior caso. Esse crescimento é linear, pois a função é linear. Faz sentido, certo? Iterar em um array com 100 posições é 10 vezes mais lento que iterar em um array de 10 posições. Não é por acaso que o nome desse algoritmo é busca linear. O termo refere-se a ambos: i) a estratégia de procurar o elemento de modo sequencial em uma coleção e ii) o tempo de execução do algoritmo.</p>

<hr />

<h3 id="e-quando-houver-loops-aninhados">E quando houver loops aninhados?</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#a6e22e">boolean</span> contemDuplicacao(<span style="color:#66d9ef">int</span>[] <span style="color:#a6e22e">v</span>) {
    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">=</span> 0; i <span style="color:#f92672">&lt;</span> v.<span style="color:#a6e22e">length</span>; i<span style="color:#f92672">++</span>)
        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">j</span> <span style="color:#f92672">=</span> i <span style="color:#f92672">+</span> 1; j <span style="color:#f92672">&lt;</span> v.<span style="color:#a6e22e">length</span>; j<span style="color:#f92672">++</span>)
            <span style="color:#66d9ef">if</span> (v[i] <span style="color:#f92672">==</span> v[j])
                <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">true</span>;
    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">false</span>;
}</code></pre></div>
<p><strong>Passo 1: Identificar primitivas.</strong></p>

<ol>
<li><p>Atribuição (int i = 0) -&gt; $c_1$</p></li>

<li><p>Avaliação de expressão booleana (i &lt; v.length) -&gt; $c_2$</p></li>

<li><p>Operação aritmética (i++) -&gt; $c_3$</p></li>

<li><p>Atribuição (int j = i + 1) -&gt; $c_4$</p></li>

<li><p>Avaliação de expressão booleana (j &lt; v.length) -&gt; $c_5$</p></li>

<li><p>Operação aritmética (j++) -&gt; $c_6$</p></li>

<li><p>Avaliação de expressão booleana (v[i] == v[j]) -&gt; $c_7$</p></li>

<li><p>Retorno de método (return true) -&gt; $c_8$</p></li>

<li><p>Retorno de método (return false) -&gt; $c_9$</p></li>
</ol>

<p><strong>Passo 2: Identificar a quantidade de vezes que cada uma das primitivas é executada.</strong></p>

<p>O pior caso de execução desse algoritmo é quando não há repetição de valores no array. Ou seja, os loops são executados até o final. Então, como estamos falando do pior caso, descartamos $c_8$, porque no pior caso essa primitiva nunca será executada.</p>

<p>Dado que o tamanho do vetor (v.length) é $n$, temos:</p>

<ul>
<li><p>$c_1$ é executada apenas uma vez.</p></li>

<li><p>$c_2$ é executada $(n+1)$ vezes. Exemplo: se $n = 5$, temos as seguintes verificações: 0 &lt; 5, 1 &lt; 5; 2 &lt; 5, 3 &lt; 5, 4 &lt; 5 e 5 &lt; 5, quando encerra-se o loop. Ou seja, 6 verificações.</p></li>

<li><p>$c_3$ é executada $n$ vezes. Exemplo: se $n = 5$, temos os seguintes incrementos em i: 1, 2, 3, 4 e 5, quando encerra-se o loop.</p></li>
</ul>

<p>Agora, atenção, porque vamos tratar das primitivas do laço mais interno.</p>

<ul>
<li><p>$c_4$ é executada apenas uma vez para cada <em>for</em>, mas como o laço externo executa $n$ vezes, $c_4$ é executada $n$ vezes no total.</p></li>

<li><p>A quantidade de vezes que $c_5$ é executada depende do laço mais externo, pois $j$ varia de acordo com $i$ ($j = i+1$). Como o laço externo executa $n$ vezes, a quantidade de vezes que $j$ varia é dada por: $(n - 1) + (n - 2) + (n - 3) + (n-4) + &hellip;1$. Essa série representa uma Progressão Aritmética finita decrescente com razão 1. Como $c_5$ precisa ser executada uma vez a mais do que a quantidade de vezes que $j$ varia - por causa do último teste para sair do laço - a quantidade de vezes que $c_5$ é executada é definida por: $n + (n - 1) + (n - 2) + (n - 3) + (n-4) + &hellip;1$. A soma de uma PA com essas características é dada por $S = n/2 * (a1+an)$, onde $a1$ e $an$ são o primeiro e o último elemento da sequência, respectivamente. Assim, para $a1=1$ e $an = n$, temos que $c_5$ é executada $({n^2 + n})/{2}$ vezes.</p></li>

<li><p>Como $c_6$ é executada uma vez a menos que $c_5$, então temos que o primeiro termo da PA é $a1 = 1$ e $an = n - 1$. Assim, temos que $c_6$ é executada ${n^2}/{2}$.</p></li>

<li><p>$c_7$ é executada a mesma quantidade de vezes que $c_6$.</p></li>

<li><p>$c_8$ não é executada nenhuma vez porque estamos falando do pior caso</p></li>

<li><p>$c_9$ é executada apenas uma vez.</p></li>
</ul>

<p><strong>Passo 3: Somar o custo total.</strong></p>

<p>O tempo de execução do algoritmo é a soma das execuções das operações primitivas. Nesse caso temos que a função que descreve o tempo de execução é:</p>

<p>$f(n) = c_1 + c_2*(n+1) + c_3 * n + c_4 * n + c_5 * (n^2 + n)/2 + c_6 * {n^2}/2 + c_7 * {n^2}/2 + c_9$</p>

<p>Considerando todas as primitivas com custo c e simplificando a função, temos:</p>

<p align="center"> $f(n) = 3 * c + 3 * c * n + 2 * {n^2}/2 + c * (n^2 + n)/2$ </p>

<p>Veja que essa função é diretamente relacionada ao tamanho do array (n). À medida que cresce o tamanho de $n$, cresce também o tempo de execução do pior caso. O tempo de execução do algoritmo cresce de forma quadrática em relação ao tamanho da entrada, pois a função é quadrática. Faz sentido, certo? Comparar cada elemento de um array com todos os outros é da ordem de $n^2$.</p>

<p>É importante que você entenda que esse algoritmo é bem mais lento do que o anterior, pois uma função quadrática cresce mais rapidamente que uma função linear.</p>

<p>No material sobre <a class="external" href="http://joaoarthurbm.github.io/eda/posts/analise-assintotica">Análise Assintótica</a> vamos aprender que essa função complicada pode ser simplificada para $n^2$ quando tratamos de grandes entradas, pois as constantes e os expoentes de menor magnitude não impactam muito nesse cenário.</p>

<hr />

<h2 id="resumo">Resumo</h2>

<ul>
<li><p>Calcular o tempo de execução de um algoritmo é muito importante.</p></li>

<li><p>Uma forma de calcular o tempo de execução é seguir os passos:</p>

<ul>
<li><p>Identificar primitivas</p></li>

<li><p>Identificar o número de vezes que cada uma das primitivas é executada</p></li>

<li><p>Somar o custo total</p></li>
</ul></li>

<li><p>É preciso estar atento para o fato de que estamos falando de análise do pior caso e, por isso, descartamos os fluxos alternativos de menor custo.</p></li>
</ul>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://joaoarthurbm.github.io/eda/posts/analise-assintotica/"><i class="fa fa-chevron-circle-left"></i> Análise Assintótica</a>
        </li>
        
        
    </ul>
</section>
    





</main>
    <footer>
    <h6><a href="http://joaoarthurbm.github.io">Copyright &copy; 2019 - João Arthur Brunet</a></h6>
    </footer>
</div>
<script src="https://joaoarthurbm.github.io/eda/js/scripts.js"></script>

</body>

</html>

