# Quiz elaborado por joaoarthurbm
{{% quiz test_quiz%}}
{{< item question="Qual operação abaixo não pode ser considerada primitiva?" answers="2" choices="int a = 7,Arrays.sort(v),v[7], return saldo" >}}
{{% /quiz %}}

# Quiz elaborado por juniorjse
{{% quiz test_quiz%}}
{{< item question="Tendo como referência o gráfico acima, qual algoritmo possui o melhor desempenho para as entradas maiores?" answers="1" choices="MergeSort,InsertionSort,QuickSort,SelectionSort" >}}
{{% /quiz %}}

# Quiz elaborado por rembrandtasafe
{{% quiz test_quiz%}}
{{< item question="Qual operação abaixo é mais custosa?" answers="1" choices="i += (j + k++) / v[i] + (j % 10);, a[i] = a[i - 1] + b[i] + j;, x = (a+b+c)/(v[i] + v[j] + v[k]);" >}}
{{% /quiz %}}

