<!doctype html>

<html lang="en">

<head>
  <title>Estruturas de Dados e Algoritmos</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="João Arthur Brunet" /><meta name="generator" content="Hugo 0.75.1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <script src="https://kit.fontawesome.com/b76b73e8e8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://joaoarthurbm.github.io/eda/css/styles.css" /><script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-151903059-1"></script>
<script>
      window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

            gtag('config', 'UA-151903059-1');
        </script>


</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://joaoarthurbm.github.io/eda/">Estruturas de Dados e Algoritmos</a>
            </h1>

      <ul id="social-media">
        
        
        
        <li><a href="https://twitter.com/joaobrunet"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
          
        <li><a href="http://joaoarthurbm.github.io"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a></li>
           
        <li><a href="https://instagram.com/joaoarthurbm"><i class="fab fa-instagram fa-lg" aria-hidden="true"></i></a></li>
        
      </ul>
      
      <p><em>João Arthur Brunet <br> Computação @ UFCG</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://joaoarthurbm.github.io/eda/curso/">
                <i class="fa-li fa  fa-lg"></i><span>Curso</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://joaoarthurbm.github.io/eda/objetivos/">
                <i class="fa-li fa  fa-lg"></i><span>Objetivos</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://joaoarthurbm.github.io/eda/conteudo/">
                <i class="fa-li fa  fa-lg"></i><span>Conteúdo</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://joaoarthurbm.github.io/eda/contribua/">
                <i class="fa-li fa  fa-lg"></i><span>Contribua</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://joaoarthurbm.github.io/eda/bibliografia/">
                <i class="fa-li fa  fa-lg"></i><span>Bibliografia</span>
            </a>
        </li>
        
    </ul>
</nav>
    <main>




<article>

    <h1>Filas (FIFO) baseadas em Arrays</h1>    

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2019-10-25T00:00:00-03:00">Oct 25, 2019</time>
        </li>
        

        

        <li>10 minutos de leitura</li>


        


        



        

        <aside><i class="fab fa-github fa-lg" aria-hidden="true"> </i> <a href="https://github.com/joaoarthurbm/eda-implementacoes/blob/master/java/src/fifoarray/FIFOArray.java"> <font color="#1980e6"> <b>Código utilizado neste material</b></font></a></aside>
        


    </ul>
</aside>

    

    <hr>
<p>Neste material nós vamos estudar uma forma de implementar uma FILA utilizando arrays.</p>
<p><strong>Disclaimer.</strong> Este material tem muita interseção com o material de <a class="external" href="https://joaoarthurbm.github.io/eda/posts/arraylist/">ArrayList</a>, que eu sugiro que seja lido antes. Não poderia ser diferente, pois estamos falando de aplicações de arrays para resolver problemas de armazenamento e acesso a dados. Todavia, há uma diferença importante entre os dois materiais. Lá no material sobre ArrayList, quando a capacidade do array é atingida, nós fazemos <em>resize</em> para poder acomodar novos elementos. Aqui não. Nossa estratégia vai ser manter sempre o tamanho original do array. Portanto, se um novo elemento tiver que ser adicionado e a fila estiver cheia, vamos sobrescrever o elemento mais antigo.</p>
<p>Essa não é uma característica particular de Fila. Eu só tomei essa decisão para poder explorar as duas formas: aumentando o tamanho e mantendo o tamanho fixo. Você pode, naturalmente, desenvolver sua fila aumentando a capacidade dela quando precisar. Consulte como isso é feito no material de <a class="external" href="https://joaoarthurbm.github.io/eda/posts/arraylist/">ArrayList</a>.</p>
<p>O que define a fila é sua política de acesso. Toda adição é feita no final da fila (<em><strong>addLast</strong></em>) e toda remoção é no início da fila (<em><strong>removeFirst</strong></em>). Essas são as duas operações que implementa a política First In First Out (FIFO).</p>
<blockquote>
<p>First In First Out (FIFO): O primeiro elemento a entrar na fila é o primeiro a sair. Para implementar essa política usamos duas operações: <em><strong>addLast</strong></em>, que sempre adiciona no final (<em><strong>tail</strong></em>) da fila e <em><strong>removeFirst</strong></em>, que sempre remove do início (<em><strong>head</strong></em>) da fila.</p>
</blockquote>
<h2 id="organização-interna-atributos-e-construtores">Organização interna: atributos e construtores</h2>
<p>Para fins didáticos, neste material vamos construir uma fila baseada em arrays que armazena objetos do tipo String. Naturalmente, por ser de propósito geral, as implementações de Fila de Java permitem o armazenamento e manipulação de qualquer objeto.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">FIFOArray</span> <span style="color:#f92672">{</span>

    <span style="color:#66d9ef">private</span> String<span style="color:#f92672">[]</span> fila<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">int</span> head<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">int</span> tail<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">int</span> size<span style="color:#f92672">;</span>
    
    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">FIFOArray</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> capacidade<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">lista</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> String<span style="color:#f92672">[</span>capacidade<span style="color:#f92672">];</span>
        <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">head</span> <span style="color:#f92672">=</span> <span style="color:#f92672">-</span>1<span style="color:#f92672">;</span>
        <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">tail</span> <span style="color:#f92672">=</span> <span style="color:#f92672">-</span>1<span style="color:#f92672">;</span>
        <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">size</span> <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
    <span style="color:#f92672">...</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>Em primeiro lugar, é importante destacar o uso de dois atributos: <code>head</code> e <code>tail</code>. Esses atributos representam os índices do array que delimitam os valores que estão na fila. Nossa classe fila é uma abstração em cima do array. Quando criamos um array de String, por exemplo, todos os elementos são null. Ele não representa nossa fila. Nossa fila, ao ser criada, está entre <em><strong>head</strong></em> e <em><strong>tail</strong></em>, inclusos. Nesse caso, como eles estão em -1 na inicialização, nossa fila está vazia.</p>
<h2 id="operações">Operações</h2>
<p>Temos duas operaçõs principais em Fila: <code>addLast(String ele)</code> e <code>removeFirst()</code>. Faz sentido, né? Nós já decidimos que em uma fila as adições são no final e as remoções são no início. E apenas isso.</p>
<p>Direto ao ponto. Vamos entender o funcionamento de uma fila com 3 posições simulando várias operações de <code>addLast(String element)</code> e <code>removeFirst()</code>.</p>
<p>Inicialmente temos a fila vazia:</p>
<p>fila = [<font color="red">null, null, null</font>]; <code>head</code> = -1, <code>tail</code> = -1;</p>
<p>Adicionando &ldquo;a&rdquo; no fim da fila (addLast):</p>
<p>fila = [<font color="blue">&ldquo;a&rdquo;</font>, <font color="red">null, null</font>]; <code>head</code> = 0, <code>tail</code> = 0;</p>
<p>Neste momento, o início (<em><strong>head</strong></em>) e o fim (<em><strong>tail</strong></em>) da fila estão apontando para o mesmo índice do array, isto é, 0. Então, nossa fila está destacada em azul. Tem apenas o elemento &ldquo;a&rdquo;.</p>
<p>Adicionando &ldquo;b&rdquo; no fim da fila (addLast):</p>
<p>fila = [<font color="blue">&ldquo;a&rdquo;, &ldquo;b&rdquo;</font>, <font color="red">null</font>]; <code>head</code> = 0, <code>tail</code> = 1;</p>
<p>&ldquo;b&rdquo; foi adicionado no fim da fila. Ou seja, <em><strong>head</strong></em> continua no índice 0, mas <em><strong>tail</strong></em> andou uma posição e agora está no índice 1. &ldquo;a&rdquo; está no início da fila e &ldquo;b&rdquo; está no fim da fila.</p>
<p>Adicionando &ldquo;c&rdquo; no fim da fila (addLast):</p>
<p>fila = [<font color="blue">&ldquo;a&rdquo;, &ldquo;b&rdquo;, &ldquo;c&rdquo;</font>]; <code>head</code> = 0, <code>tail</code> = 2;</p>
<p>&ldquo;c&rdquo; foi adicionado no fim da fila. Ou seja, <em><strong>head</strong></em> continua no índice 0, mas <em><strong>tail</strong></em> andou uma posição e agora está no índice 2. &ldquo;a&rdquo; está no início da fila e &ldquo;c&rdquo; está no fim da fila.</p>
<p>Já vimos como funciona a adição. Suponha que agora a gente queira remover alguém da fila. Como já estabelecemos, a política é bem clara: vamos remover o primeiro que entrou na fila, ou seja, o elemento &ldquo;a&rdquo;.</p>
<h3 id="remoção-com-shift">Remoção com shift</h3>
<p>Nossa primeira abordagem será fazer o <strong>shiftLeft</strong> de todo mundo e diminuir o índice de tail, pois a fila diminuiu e liberou um espaço no final. Então, depois de um removeFirst, a fila fica nesse estado:</p>
<p>fila = [<font color="blue">&ldquo;b&rdquo;, &ldquo;c&rdquo;</font>, <font color="red">&ldquo;c&rdquo;</font>]; <code>head</code> = 0, <code>tail</code> = 1;</p>
<p>Preste bem atenção! A fila não é &ldquo;b&rdquo;, &ldquo;c&rdquo;, &ldquo;c&rdquo;. A fila é &ldquo;b&rdquo; e &ldquo;c&rdquo;. A posição que está em vermelhor está fora dos limites da fila, pois quem define os limites da fila são <em><strong>head</strong></em> e <em><strong>tail</strong></em> e eles estão em 0 e 1 respectivamente. O último &ldquo;c&rdquo; ficou lá por motivos de simplicidade. Isso é muito importante de ser entendido. A fila é uma coisa, o array que é usado para montar a fila é outra. A fila é uma abstração que criamos em cima do array. Poderíamos ter atribuído <code>null</code> para aquela posição. Mas, como não é preciso, apenas movi tail para a posição anterior.</p>
<p>Pense assim para fixar. Se eu tiver quem imprimir quem está na fila, eu vou imprimir os elementos do array que estão entre <em><strong>head</strong></em> e <em><strong>tail</strong></em>, incluindo os dois.</p>
<p>Importante aqui é você entender como shiftLeft é feito. Isso é visto em detalhes no material de <a href="https://joaoarthurbm.github.io/eda/posts/arraylist/">ArrayList</a>. Em linhas gerais, nós vamos afastando todo mundo para a esquerda. Dessa forma, removemos o início da fila, que é substiuido pelo valor à frente, que por sua vez é substituído pelo valor à frente e assim por diante. Vou deixar o código aqui para consulta:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">    <span style="color:#75715e">// importante lembrar de diminuir tail depois da chamada deste
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// método. Este controle é feito no método removeFirst()
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">shiftLeft</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> index<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> index<span style="color:#f92672">;</span> i <span style="color:#f92672">&lt;</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">tail</span> <span style="color:#f92672">-</span> 1<span style="color:#f92672">;</span> i<span style="color:#f92672">++)</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">fila</span><span style="color:#f92672">[</span>i<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">fila</span><span style="color:#f92672">[</span>i<span style="color:#f92672">+</span>1<span style="color:#f92672">];</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>
</code></pre></div><p>No caso da fila, sempre invocamos o método shiftLeft passando o índice 0, pois sempre removemos do início da fila.</p>
<p>Vamos fazer mais uma remoção da fila (removeFirst). A fila ficaria nesse estado:</p>
<p>fila = [<font color="blue">&ldquo;c&rdquo;</font>, <font color="red">&ldquo;c&rdquo;, &ldquo;c&rdquo;</font>]; <code>head</code> = 0, <code>tail</code> = 0;</p>
<p>Preste bem atenção! Na nossa fila agora há apenas um elemento, o &ldquo;c&rdquo;, pois head e tail estão apontando para o índice 0. Os &ldquo;c&quot;s adicionais no array estão fora dos limites de head e tail e, portanto, não fazem parte da fila.</p>
<p>Se invocarmos o método removeFirst mais uma vez, a fila fica vazia, isto é, head e tail assumem valor -1;</p>
<p>fila = [<font color="red">&ldquo;c&rdquo;, &ldquo;c&rdquo;, &ldquo;c&rdquo;</font>]; <code>head</code> = -1, <code>tail</code> = -1;</p>
<hr>
<p><strong>Para fixar</strong>. Considere uma fila inicial vazia com capacidade 4. Ilustre o estado da fila, incluindo os valores de head e tail a cada operação abaixo:</p>
<ul>
<li>addLast(&ldquo;a&rdquo;)</li>
<li>removeFirst()</li>
<li>addLast(&ldquo;b&rdquo;)</li>
<li>addLast(&ldquo;c&rdquo;)</li>
<li>addLast(&ldquo;d&rdquo;)</li>
<li>addLast(&ldquo;e&rdquo;)</li>
<li>removeFirst()</li>
<li>removeFirst()</li>
<li>removeFirst()</li>
<li>removeFirst()</li>
</ul>
<hr>
<p><strong>Lidando com a fila cheia.</strong> Vamos analisar a fila abaixo:</p>
<p>fila = [<font color="blue">&ldquo;a&rdquo;, &ldquo;b&rdquo;, &ldquo;c&rdquo;</font>]; <code>head</code> = 0, <code>tail</code> = 2;</p>
<p>Como você pode ver, a fila está cheia. Qual seria o resultado então de uma operação <em><strong>addLast(&ldquo;d&rdquo;)</strong></em>? Nós já decidimos que vamos sobrescrever o mais antigo da fila, ou seja, quem está no início (<em><strong>head</strong></em>) da fila.</p>
<p>Nós já sabemos fazer isso. Basta fazer o shiftLeft e adicionar o novo elemento no final da fila. Vamos acompanhar o estado da fila durante a operação. Primeiro, fazemos o shiftLeft e ela fica assim:</p>
<p>fila = [<font color="blue">&ldquo;b&rdquo;, &ldquo;c&rdquo;</font>, <font color="red">&ldquo;c&rdquo;</font>]; <code>head</code> = 0, <code>tail</code> = 1;</p>
<p>Agora sim adicionamos o novo elemento:</p>
<p>fila = [<font color="blue">&ldquo;b&rdquo;, &ldquo;c&rdquo;, &ldquo;d&rdquo;</font>]; <code>head</code> = 0, <code>tail</code> = 2;</p>
<hr>
<h4 id="análise-de-eficência">Análise de eficência</h4>
<ol>
<li>addLast</li>
</ol>
<p>Como vimos, addLast é simples. Basta aumentar <em><strong>tail</strong></em> (tail =+ 1). Contudo, se a fila já estiver cheia, precisamos fazer o <em><strong>shiftLeft</strong></em>, que é O(n). Então, no pior caso, essa operação é O(n).</p>
<ol start="2">
<li>removeFirst</li>
</ol>
<p>Nossa estratégia de remoção foi fazer o shift de todo mundo para a esquerda. Esse algoritmo, naturalmente, é O(n), pois precisamos percorrer toda a fila atribuindo a v[i] o valor de v[i+1], com ir partindo de 0 até <code>tail - 1</code>.</p>
<h3 id="remoção-em-o1-mantendo-uma-fila-circular">Remoção em O(1), mantendo uma fila circular</h3>
<p>E seu eu disser que dá para adicionar no final e remover do início da fila sem necessariamente precisar fazer o shift? É um pouquinho mais complicado, mas a gente entende.</p>
<p>Em linhas gerais, remover o início da fila deveria ser apenas fazer <code>head = head + 1</code>, certo? Ou seja, em O(1). Mas e porque é complicado? Porque fazendo isso, nós liberamos uma posição anterior a <code>head</code> que poderia ser usada para uma nova adição. Como fazer para <code>tail</code> assumir essa nova posição quando for adicionado um elemento? Utilizando a operação de resto da divisão pelo tamanho da fila (<code>%</code>). Vamos montar um exemplo para ficar claro.</p>
<p>Vamos novamente agora encher a fila, adicionando 3 elementos, &ldquo;a&rdquo;, &ldquo;b&rdquo; e &ldquo;c&rdquo;. Então, vamos ter o seguinte estado:</p>
<p>fila = [<font color="blue">&ldquo;a&rdquo;, &ldquo;b&rdquo;, &ldquo;c&rdquo;</font>]; <code>head</code> = 0, <code>tail</code> = 2;</p>
<p>Agora, suponha que eu queira remover o início da fila sem o <em><strong>shiftLeft</strong></em>. Basta fazer <code>head = head + 1</code>. Temos uma fila com esse estado após a execução de removeFirst():</p>
<p>fila = [<font color="red">&ldquo;a&rdquo;</font>, <font color="blue">&ldquo;b&rdquo;, &ldquo;c&rdquo;</font>]; <code>head</code> = 1, <code>tail</code> = 2;</p>
<p>Perceba que a fila vai do índice 1 até o índice 2, valores de <code>head</code> e <code>tail</code>. Ou seja, nossa fila é &ldquo;b&rdquo; e &ldquo;c&rdquo;.</p>
<p>Agora vem o pulo do gato. Se eu quiser adicionar um novo elemento, eu tenho espaço liver (índice 0), certo? Só que eu não quero fazer o shift de todo mundo para a esquerda porque é O(n). Eu vou adicionar esse novo elemento na posição <code>(tail + 1) % fila.length</code>, isto é, (2 + 1) % 3 = 0.</p>
<p>Ou seja, na posição à frente de tail. Se essa posição for acima do limite do array, que é o nosso caso, ela passa a ser contada do início do array por causa da operação <code>%</code>.</p>
<p>É importante que você entenda isso: <code>(tail+1) % capacidade</code> sempre vai cair dentro dos limites do array por causa da operação de resto de divisão. No nosso caso, o novo elemento, &ldquo;d&rdquo;, seria adicionado na posição (2 + 1) % 3, que é 0. A fila ficaria:</p>
<p>fila = [<font color="blue">&ldquo;d&rdquo;, &ldquo;b&rdquo;, &ldquo;c&rdquo;</font>]; <code>head</code> = 1, <code>tail</code> = 0;</p>
<p>Note que <code>head</code> está no índice 1 (elemento &ldquo;b&rdquo;) e <code>tail</code> está no índice 0 (elemento &ldquo;d&rdquo;). Nossa fila é &ldquo;b&rdquo;, &ldquo;c&rdquo; e &ldquo;d&rdquo;, nessa ordem.</p>
<p>Vamos agora invocar o método removeFirst, nesse caso, <code>head</code> iria para <code>(head + 1)%fila.length</code>, ou seja, 2. A fila ficaria:</p>
<p>fila = [<font color="blue">&ldquo;d&rdquo;</font>, <font color="red">&ldquo;b&rdquo;</font> <font color="blue">&ldquo;c&rdquo;</font>]; <code>head</code> = 2, <code>tail</code> = 0;</p>
<p>Nossa fila seria &ldquo;c&rdquo; e &ldquo;d&rdquo;.</p>
<p>Perceba que estamos tratando o array de forma circular. Dessa maneira, não precisamos fazer shift, apenas termos sempre cuidado de usar o <code>% fila.length</code> nas operações.</p>
<h3 id="implementação">Implementação</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">addLast</span><span style="color:#f92672">(</span>String element<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#75715e">// toda adição deve aumentar o número de elementos, exceto
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// se já estiver cheio.
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(!</span>isFull<span style="color:#f92672">())</span>
            <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">size</span> <span style="color:#f92672">+=</span> 1<span style="color:#f92672">;</span>
    
        <span style="color:#75715e">// na primeira adição, ambos vão para o índice 0.
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>isEmpty<span style="color:#f92672">())</span>
            <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">head</span> <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span>
        
        <span style="color:#75715e">// se já tiver cheio, precisamos andar com head para liberar o espaço;
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// e não acrescentamos em size porque não houve aumento de elementos.
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>isFull<span style="color:#f92672">())</span>
            <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">head</span> <span style="color:#f92672">+=</span> 1 <span style="color:#f92672">%</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">tail</span><span style="color:#f92672">;</span>
        
        <span style="color:#75715e">// incrementa tail e adiciona o novo elemento
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">tail</span> <span style="color:#f92672">=</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">tail</span> <span style="color:#f92672">+</span> 1<span style="color:#f92672">)</span> <span style="color:#f92672">%</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">fila</span><span style="color:#f92672">.</span><span style="color:#a6e22e">length</span><span style="color:#f92672">;</span>
        <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">fila</span><span style="color:#f92672">[</span>tail<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> element<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">    <span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">removeFirst</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#75715e">// se estiver vazia, não há elemento
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>isEmpty<span style="color:#f92672">())</span> <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> NoSuchElementException<span style="color:#f92672">();</span>
        
        <span style="color:#75715e">// recupera o elemento no início da fila
</span><span style="color:#75715e"></span>        String value <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">fila</span><span style="color:#f92672">[</span><span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">head</span><span style="color:#f92672">];</span>

        <span style="color:#75715e">// se for o único elemento, atribui -1 para ambos
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">head</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">tail</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">head</span> <span style="color:#f92672">=</span> <span style="color:#f92672">-</span>1<span style="color:#f92672">;</span>
            <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">tail</span> <span style="color:#f92672">=</span> <span style="color:#f92672">-</span>1<span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">head</span> <span style="color:#f92672">=</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">head</span> <span style="color:#f92672">+</span> 1<span style="color:#f92672">)</span> <span style="color:#f92672">%</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">fila</span><span style="color:#f92672">.</span><span style="color:#a6e22e">length</span><span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>

        <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">size</span> <span style="color:#f92672">-=</span> 1<span style="color:#f92672">;</span>   
        <span style="color:#66d9ef">return</span> value<span style="color:#f92672">;</span> 
    <span style="color:#f92672">}</span>
</code></pre></div><h4 id="análise-de-eficência-1">Análise de eficência</h4>
<ol>
<li>addLast</li>
</ol>
<p>Como vimos, addLast é simples. Há algumas verificações O(1) e o principal é  tail (tail = (tail + 1) % fila.length). Isto é, trata-se de uma operação constante $O(1)$.</p>
<ol start="2">
<li>removeFirst</li>
</ol>
<p>Nossa estratégia de remoção também é O(1) porque envolve apenas algumas verificações O(1) e andar com head para frente, sem precisar fazer o shift: <code>head = (head + 1) % fila.length</code>.</p>
<h2 id="algumas-verificações-importantes">Algumas verificações importantes</h2>
<p>Como sei se uma fila está cheia? Se depois de <code>tail</code> tem o <code>head</code>, certo? Então isFull fica:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">isFull</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">return</span> <span style="color:#f92672">((</span><span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">tail</span> <span style="color:#f92672">+</span> 1<span style="color:#f92672">)</span> <span style="color:#f92672">%</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">length</span><span style="color:#f92672">)</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">head</span><span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>Determinar se a fila está vazia é simples:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">isEmpty</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">head</span> <span style="color:#f92672">==</span> <span style="color:#f92672">-</span>1 <span style="color:#f92672">&amp;&amp;</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">tail</span> <span style="color:#f92672">==</span> <span style="color:#f92672">-</span>1<span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><p><strong>Importante</strong>. Lembre-se que quando você remover o último elemento da fila, ou seja, quando <code>head == tail</code>, após a remoção você deve atribuir ambos para -1, <code>head</code> e <code>tail</code>.</p>
<hr>
<h1 id="notas">Notas</h1>
<p>Eu estou ciente que uso inglês e português misturados no código. Ainda vou resolver essa questão e revisar todo o material, mas há alguns termos que simplesmente não soam bem traduzidos e, muitas vezes, gosto de manter os jargões da área.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://joaoarthurbm.github.io/eda/posts/linkedlist/"><i class="fa fa-chevron-circle-left"></i> Listas Ligadas (LinkedList)</a>
        </li>
        
        
        <li>
            <a href="https://joaoarthurbm.github.io/eda/posts/arraylist/">Listas Baseadas em Arrays (ArrayList) <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
    <h6><a href="http://joaoarthurbm.github.io">Copyright © 2019 - João Arthur Brunet. Licença de uso: versão para uso pessoal, sendo proibida sua redistribuição ou modificação.</a></h6>
    </footer>
</div>
<script src="https://joaoarthurbm.github.io/eda/js/scripts.js"></script>

</body>

</html>

